\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{3}{}\protected@file@percent }
\newlabel{table:mag3}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\newlabel{eq:numbers}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{3}{}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{4}{}\protected@file@percent }
\newlabel{table:loshu}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{4}{}\protected@file@percent }
\newlabel{table:kubera}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{4}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{5}{}\protected@file@percent }
\newlabel{table:durer}{{4}{5}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{6}{}\protected@file@percent }
\newlabel{table:sagrada}{{5}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{6}{}\protected@file@percent }
\newlabel{table:closhu}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{6}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{6}{}{equation.2}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{7}{}\protected@file@percent }
\newlabel{table:stevila}{{7}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magični kvadrat reda 5}}{7}{}\protected@file@percent }
\newlabel{table:mag5}{{8}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magični kvadrat reda 6}}{7}{}\protected@file@percent }
\newlabel{table:mag6}{{9}{7}{}{table.9}{}}
\bibdata{magic.bib}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\bibstyle{siam}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magični kvadrat reda 9}}{8}{}\protected@file@percent }
\newlabel{table:mag9}{{10}{8}{}{table.10}{}}
\gdef \@abspage@last{8}
