\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Okolji \texttt  {table} in \texttt  {tabular}}{1}{}\protected@file@percent }
\newlabel{sec:okolje-texttttabular}{{1}{1}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati predsedniških volitev, kot bi jih prikazali z grdo razpredelnico, ki ima preveč črt.}}{1}{}\protected@file@percent }
\newlabel{tab:volitve-vanilla}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vnosi čez več vrstic ali stoplcev}{1}{}\protected@file@percent }
\newlabel{sec:vnosi-ez-ve}{{2}{1}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati predsedniških volitev s paketom \texttt  {booktabs}}}{2}{}\protected@file@percent }
\newlabel{tab:volitve-booktabs}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezultati predsedniških volitev, s poravnanimi decimalnimi vejicami in pikami}}{2}{}\protected@file@percent }
\newlabel{tab:volitve-align}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slike}{2}{}\protected@file@percent }
\newlabel{sec:slike}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programska koda}{2}{}\protected@file@percent }
\newlabel{sec:programska-koda}{{4}{2}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prvi zadetek na Google za ``the cutest kitten in the world.''}}{3}{}\protected@file@percent }
\newlabel{fig:muca}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prvi zadetek na Google za ``the cutest puppy in the world.''}}{3}{}\protected@file@percent }
\newlabel{fig:kuza}{{2}{3}{}{figure.2}{}}
\newlabel{line:ret}{{18}{3}{}{lstnumber.-1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rišemo s TiKZ}{4}{}\protected@file@percent }
\newlabel{sec:riemo-s-tikz}{{5}{4}{}{section.5}{}}
\gdef \@abspage@last{4}
